@import url("https://fonts.googleapis.com/css2?family=VT323&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

/* import font */

* {
  font-size: 100%;
  font-family: "VT323", monospace;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
::-webkit-scrollbar {
  display: none;
}
/* main content */

body {
  color: #fff;
  font-family: arial, sans-sarif;
  background-color: #333;
  text-align: center;
}

.slide-one,
.slide-two,
.slide-three,
.slide-four,
.slide-five {
  height: 100vh;
  width: 100vw;
}

.slide-one {
  background: rgb(131, 145, 204);
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 0.2fr 0.9fr 1.1fr 0.7fr 0.8fr;

  background-image: url("./assets/grass.png");
  background-size: cover;
  background-position: top;
}

.slide-one-element {
  text-align: center;
}

#conjurortitle {
  font-size: 60px;
  line-height: 90%;
  font-family: "Press Start 2P", cursive;
}
#conjurorintro {
  font-size: 30px;
  line-height: 70%;
}

figure {
  width: 80px;
}

figcaption {
  font-size: 30px;
  text-align: center;
}

#anca {
  color: magenta;
}

#anna {
  color: gold;
}

#lukas {
  color: lightblue;
}

#characters {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  height: 190px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-content: flex-end;
}

#arrow {
  font-size: 30px;
  position: relative;
  top: 80%;
  color: red;
  text-shadow: 2px 2px black;
  opacity: 1;
  animation: flickerAnimation 1s infinite;
  -webkit-animation: flickerAnimation 1s infinite;
  -moz-animation: flickerAnimation 1s infinite;
  -o-animation: flickerAnimation 1s infinite;
  -ms-animation: flickerAnimation 1s infinite;
  -ms-animation: flickerAnimation 1s infinite;
}

/* INTRODUCTION phone media query starts here */

@media screen and (max-width: 819px) and (orientation: landscape) {
  .slide-one {
    background: rgb(131, 145, 204);
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 0.2fr 0.9fr 1.1fr 0.7fr 0.8fr;

    background-image: url("./assets/grass.png");
    background-size: cover;
    background-position: top;
  }

  .slide-one-element {
    text-align: center;
  }

  #conjurortitle {
    font-size: 20px;
    line-height: 90%;
    font-family: "Press Start 2P", cursive;
    margin: 10px;
  }
  #conjurorintro {
    font-size: 20px;
    line-height: 70%;
  }

  img[src*="./assets/anca.png"] {
    width: 40px;
  }

  img[src*="./assets/anna.png"] {
    width: 40px;
  }

  img[src*="./assets/lukas.png"] {
    width: 40px;
  }

  figure {
    width: 40px;
  }

  figcaption {
    font-size: 20px;
    text-align: center;
  }

  #anca {
    color: magenta;
  }

  #anna {
    color: gold;
  }

  #lukas {
    color: lightblue;
  }

  #characters {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    height: 190px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-content: flex-end;
  }

  #arrow {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    font-size: 15px;
    bottom: 200px;
    color: red;
    text-shadow: 2px 1px black;
    opacity: 1;
    animation: flickerAnimation 1s infinite;
    -webkit-animation: flickerAnimation 1s infinite;
    -moz-animation: flickerAnimation 1s infinite;
    -o-animation: flickerAnimation 1s infinite;
    -ms-animation: flickerAnimation 1s infinite;
    -ms-animation: flickerAnimation 1s infinite;
  }
  #progress {
    display: none;
  }
}

/* Slide two Css */

.slide-two {
  background-image: url("./assets/floor.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgb(90, 168, 187);
}

/* Container */

.sortingSocks {
  margin: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  font-family: "VT323", monospace;
}

/* Socks image - column 1, row 1 */
.element1 {
  grid-column: 3 / 5;
  grid-row: 3 / 4;
  position: relative;
  left: 20px;
  bottom: 50px;
}

/* Wizard - column 1, row 2 */
.element2 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  position: relative;
  bottom: 200px;
}

/* Wizard's speech bubble */
.centered {
  position: relative;
  color: goldenrod;
  text-shadow: 2px 2px black;
  font-size: 30px;
}

/* Sorting Socks Answer Box */
.element3 {
  grid-column-start: 2;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: center;
  padding: 10px;
  font-size: 30px;
  color: white;
}

#sb1 {
  grid-column: 3 / 5;
  grid-row: 2 / 3;
  position: relative;
  bottom: 30px;
  height: 5vh;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 0;
  border: 0;
}

/* Sorting Socks Phone media query starts here */

@media screen and (max-width: 819px) and (orientation: landscape) {
  .slide-two {
    background-image: url("./assets/floor.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(90, 168, 187);
  }

  /* Container */

  .sortingSocks {
    margin: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 5%;
    font-family: "VT323", monospace;
  }

  /* Socks image - column 1, row 1 */
  .element1 {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    position: relative;
    top: 90px;
    left: 0px;
  }

  /* Wizard - column 1, row 2 */
  .element2 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    position: relative;
    top: 160px;
  }

  img[src*="./assets/wizard-idle-small.gif"] {
    width: 70px;
  }

  img[src*="./assets/sortingsocks1.png"] {
    width: 60px;
  }

  /* Wizard's speech bubble */
  .centered {
    position: relative;
    color: goldenrod;
    text-shadow: 2px 2px black;
    font-size: 20px;
  }

  /* Sorting Socks Answer Box */
  .element3 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 1;
    text-align: center;
    font-size: 20px;
    color: white;
    position: relative;
  }

  #sb1 {
    grid-column: 3 / 5;
    grid-row: 1 / 1;
    position: relative;
    height: 15vh;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 0;
    border: 0;
    position: relative;
    top: 150px;
  }
}
/* progress bar CSS starts here */

/* container for flexbox */

#progress-container {
  height: 98vh;
  width: 100vw;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

/* forces the bar to the bottom */

#placeholder {
  height: 80vh;
  width: 100vw;
}

/* container to make progress bar sticky */

#progress {
  width: 80vw;
  height: 15vh;
  position: sticky;
  position: -webkit-sticky; /* Safari */
}

#progress-flex {
  display: flex;
  justify-content: row;
  flex-wrap: nowrap;
}

/* regulates the monster in the progress bar*/
#monstercontainer {
  height: 100px;
  width: 100%;
  position: relative;
}

#monsteranimation {
  height: 75px;
  width: 75px;
  position: absolute;
  left: 1%;
}

/* regulates the progress bar */

#progress-bar {
  transition: width 0.1s;
  border-radius: 16px;
  width: 0%;
  height: 8px;
  background-color: goldenrod;
  position: absolute;
  top: 85px;
  left: 0;
}

/* regulates the dots on the progress bar */

.progress-dot {
  border-radius: 50%;
  height: 20px;
  width: 20px;
  background-color: goldenrod;
  position: absolute;
  top: 80px;
  left: 3%;
  /* fade in effect for different browser */
  animation: fadeIn ease 1.5s;
  -webkit-animation: fadeIn ease 1.5s;
  -moz-animation: fadeIn ease 1.5s;
  -o-animation: fadeIn ease 1.5s;
  -ms-animation: fadeIn ease 1.5s;
  -ms-animation: fadeIn ease 1.5s;
}

#dot2 {
  left: 24%;
  display: none;
}

#dot3 {
  left: 50%;
  display: none;
}

#dot4 {
  left: 75%;
  display: none;
}

#dot5 {
  left: 99%;
  display: none;
}

.progress-text {
  color: goldenrod;
  position: absolute;
  bottom: 0;
  font-size: 1.5rem;
  /* fade in effect for different browser */
  animation: fadeIn ease 1.5s;
  -webkit-animation: fadeIn ease 1.5s;
  -moz-animation: fadeIn ease 1.5s;
  -o-animation: fadeIn ease 1.5s;
  -ms-animation: fadeIn ease 1.5s;
  -ms-animation: fadeIn ease 1.5s;
  margin-bottom: 15px;
}

#progress-text2 {
  left: 21%;
  display: none;
}

#progress-text3 {
  left: 48%;
  display: none;
}

#progress-text4 {
  left: 74%;
  display: none;
}

#progress-text5 {
  left: 96.5%;
  white-space: nowrap;
  display: none;
}

/* regulates the fadeIn for the progressbar DOTS */

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* progress bar css ends here */

/* End of Slide two CSS */

/*Slide two*/
/* coding lesson page*/
.slide-three {
  background: url("slide3-background.png");
  background-size: cover;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 0.5fr 1fr 1fr 1fr;
  grid-template-rows: 0.95fr 1fr;
  margin-left: 2%;
  margin-right: 6%;
}

.lesson-grid {
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 3;
  text-align: justify;
  font-size: 28px;
  color: white;
  position: relative;
}

.lesson-textbox {
  margin-top: 10%;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  margin-top: 6%;
  margin-right: 6%;
  margin-bottom: 6%;
  margin-left: 6%;
}

.wizard3 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  position: relative;
  left: 10%;
  top: 8%;
}
#speechgold {
  color: goldenrod;
  text-shadow: 2px 2px black;
}

/* LESSON Phone media query starts here */

@media screen and (max-width: 819px) and (orientation: landscape) {
  .slide-three {
    background: url("slide3-background.png");
    background-size: cover;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 2%;
    margin-left: 2%;
    margin-right: 2%;
  }

  .lesson-grid {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    text-align: justify;
    font-size: 16px;
    color: white;
    position: relative;
  }

  .lesson-textbox {
    margin-top: 10%;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    margin-top: 6%;
    margin-right: 6%;
    margin-bottom: 6%;
    margin-left: 6%;
  }

  .wizard3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    position: relative;
    top: 100px;
    margin-right: 10px;
  }
  #speechgold {
    color: goldenrod;
    font-size: 18px;
    text-shadow: 2px 2px black;
  }
}

/*Slide 4 tarot cards*/
.slide-four {
  background-image: url("assets/ground.png");
  background-size: cover;
  background-position: bottom;
  background-color: lightseagreen;
}

.tarot-page-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  grid-auto-flow: dense;
  margin: 50px;
}

/*wizard*/

.wizard4 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  position: relative;
}

.speech4 {
  color: goldenrod;
  font-size: 30px;
  text-shadow: 2px 2px black;
}

/*Tarot cards*/

.tarot-cards-grid {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  cursor: grab;
}

.scene {
  width: 220px;
  height: 300px;
  perspective: 600px;
  border-style: solid 0.5px;
  border-color: #5603ad;
}

.card {
  height: 300px;
  width: 220px;
  border-radius: 15px;
  position: relative;
  transition: transform 1.5s;
  transform-style: preserve-3d;
}

.card__face {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
  background-color: #e4eee9;
  background-image: linear-gradient(315deg, #e4eee9 0%, #93a5ce 74%);
}

/*.card__face--front {
  border-radius: 15px;
}*/

.card__face--back {
  transform: rotateY(180deg);
}

.card.is-flipped {
  transform: translateX(-100%) rotateY(180deg);
}

.card {
  transform-origin: center right;
}
/*End tarot cards*/
/*Prophecy box*/

.prophecy-box {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  margin-top: 10px;
  align-content: center;
  text-align: center;
  font-size: 30px;
}

/*End prophecy box*/

/* RESPONSIVE PHONE TAROT */

@media screen and (max-width: 819px) and (orientation: landscape) {
  /*Slide 4 tarot cards*/
  .slide-four {
    background-image: url("assets/ground.png");
    background-size: cover;
    background-position: bottom;
    background-color: lightseagreen;
  }

  .tarot-page-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    margin: 5px;
  }

  /*wizard*/

  .wizard4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    position: relative;

    left: -39px;
  }

  .speech4 {
    color: greenyellow;
    font-size: 20px;
    text-shadow: 2px 1px black;
  }

  /*Tarot cards*/

  img[src*="pixelcard1.png"] {
    height: 150px;
    width: 110px;
  }

  img[src*="tarot-card-back.png"] {
    height: 150px;
    width: 110px;
  }

  img[src*="pixelcard2.png"] {
    height: 150px;
    width: 110px;
  }

  img[src*="pixelcard3.png"] {
    height: 150px;
    width: 110px;
  }

  .tarot-cards-grid {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    cursor: grab;
  }

  .scene {
    width: 110px;
    height: 150px;
    perspective: 150px;
    border-style: solid 0.5px;
    border-color: #5603ad;
  }

  .card {
    height: 150px;
    width: 110px;
    border-radius: 15px;
    position: relative;
    transition: transform 1.5s;
    transform-style: preserve-3d;
  }

  .card__face {
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    background-color: #e4eee9;
    background-image: linear-gradient(315deg, #e4eee9 0%, #93a5ce 74%);
  }

  /*.card__face--front {
  border-radius: 15px;
}*/

  .card__face--back {
    transform: rotateY(180deg);
  }

  .card.is-flipped {
    transform: translateX(-100%) rotateY(180deg);
  }

  .card {
    transform-origin: center right;
  }
  /*End tarot cards*/
  /*Prophecy box*/

  .prophecy-box {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: 2.5%;
    margin-left: 3%;
    margin-right: 3%;
    align-content: center;
    text-align: center;
    font-size: 20px;
  }

  /*End prophecy box*/
}

/* END OF MEDIA QUERY TAROT */

.slide-five {
  background-image: url("./assets/Battleground4.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* */


/* Start of Battle CSS */

.battleGrid {
  display: flex;
  flex-direction: column;
  width:100vw;
  height:90%;
  justify-content: space-evenly;
}


/* Quiz Css */

:root {
  --hue-neutral: 105;
  --hue-wrong: 0;
}

#clickonit {
  color: black;
  text-shadow: 2px 2px white,
  2px 2px 3px white;
  font-size: 30px;
}

.quiz {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  display: flex;
  width: 100%;
  height: 20vh;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: white;
  position: relative;
}

.quizContainer {
  box-sizing: border-box;
  margin: 0;
  width: 800px;
  max-width: 80%;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 2%;
  box-shadow: 0 0 20px 2px;
}
.btn-grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 15px;
  margin: 20px 0;
}
.btn {
  border: 1px solid black;
  background-color: hsl(var(--hue-neutral), 100%, 75%);
  border-radius: 5px;

}

.btn:hover {
  background-color: 	hsl(87, 100%, 90%);
}

.btn.correct {
  background-color: hsl(var(--hue-neutral), 100%, 75%);
  color: black;
}

.btn.wrong {
  background-color: hsl(var(--hue-wrong), 70%, 41%);
  color: black;
}

.start-btn,
.next-btn {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 10px 20px;
}
.quiz-controls {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hide {
  display: none;
}
/* End of Quiz Css */

.wiz {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 0;
  padding: 2% 30%;
}

#wizardIdleBattle {
  left: 250px;
  width: 350px;
}

#evilWizardIdle {
  right: 250px;
  width:450px;
}

 @media screen and (max-width: 819px) and (orientation: landscape) {
 .quiz{
  margin: 20% 5% 0% 5%;
  width:100%;
  height:10vh;
  font-size: 20px;
} 

 div#clickonit{
  display: none;
}} 



/* End of Battle CSS */

/* outer wrapper is transformed for sidescroll
     inner wrapper is transformed back */

.inner-wrapper {
  display: flex;
  flex-direction: row;
  width: 500vw;
  transform: rotate(90deg) translateY(-100vh);
  transform-origin: top left;
}

.outer-wrapper {
  width: 100vh;
  height: 100vw;
  transform: rotate(-90deg) translateX(-100vh);
  transform-origin: top left;
  overflow-y: scroll;
  overflow-x: hidden;
  position: absolute;
  left: 0px;
  top: 0px;
}

/* progress bar CSS starts here */

/* container for flexbox */

#progress-container {
  height: 98vh;
  width: 100vw;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

/* forces the bar to the bottom */

#placeholder {
  height: 80vh;
  width: 100vw;
}

/* container to make progress bar sticky */

#progress {
  width: 80vw;
  height: 15vh;
  position: sticky;
  position: -webkit-sticky; /* Safari */
}

#progress-flex {
  display: flex;
  justify-content: row;
  flex-wrap: nowrap;
}

/* regulates the monster in the progress bar*/
#monstercontainer {
  height: 100px;
  width: 100%;
  position: relative;
}

#monsteranimation {
  height: 75px;
  width: 75px;
  position: absolute;
  left: 1%;
}

/* regulates the progress bar */

#progress-bar {
  transition: width 0.1s;
  border-radius: 16px;
  width: 0%;
  height: 8px;
  background-color: goldenrod;
  position: absolute;
  top: 85px;
  left: 0;
}

/* regulates the dots on the progress bar */

.progress-dot {
  border-radius: 50%;
  height: 20px;
  width: 20px;
  background-color: goldenrod;
  position: absolute;
  top: 80px;
  left: 3%;
  /* fade in effect for different browser */
  animation: fadeIn ease 1.5s;
  -webkit-animation: fadeIn ease 1.5s;
  -moz-animation: fadeIn ease 1.5s;
  -o-animation: fadeIn ease 1.5s;
  -ms-animation: fadeIn ease 1.5s;
}

#dot2 {
  left: 24%;
  display: none;
}

#dot3 {
  left: 50%;
  display: none;
}

#dot4 {
  left: 75%;
  display: none;
}

#dot5 {
  left: 99%;
  display: none;
}

.progress-text {
  color: white;
  position: absolute;
  bottom: 0;
  font-size: 1.5rem;
  /* fade in effect for different browser */
  animation: fadeIn ease 1.5s;
  -webkit-animation: fadeIn ease 1.5s;
  -moz-animation: fadeIn ease 1.5s;
  -o-animation: fadeIn ease 1.5s;
  -ms-animation: fadeIn ease 1.5s;
  -ms-animation: fadeIn ease 1.5s;
  margin-bottom: 15px;
}

#progress-text2 {
  left: 21%;
  display: none;
}

#progress-text3 {
  left: 48%;
  display: none;
}

#progress-text4 {
  left: 74%;
  display: none;
}

#progress-text5 {
  left: 96.5%;
  white-space: nowrap;
  display: none;
}

/* regulates the fadeIn for the progressbar DOTS */

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* progress bar css ends here */

@-webkit-keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/* Animate SCROLL Arrow */
@keyframes flickerAnimation {
  /* flame pulses */
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
